REACT_APP_API_KEY = AIzaSyCHhlvaYULf4enbeubFsf6t_x1FCRSQcpI
REACT_APP_AUTH_DOMAIN = photo-shop-7e516.firebaseapp.com
REACT_APP_PROJECT_ID = photo-shop-7e516
REACT_APP_STORAGE_BUCKET = photo-shop-7e516.appspot.com
REACT_APP_MESSAGIN_ID = 185347764417
REACT_APP_APP_ID = 1:185347764417:web:560fb3601b57e7c2eb2440
REACT_APP_MEASUR_ID = G-4J7C4V3TWV